%META:TOPICINFO{author="JonathanManning" date="1257439400" format="1.1" version="1.5"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Nov 2009 |  112 |  106 |  0 | &nbsp;32 [[WebHome]]<br />&nbsp;31 [[SearchByType]]<br />&nbsp;16 [[BrowseSite]]<br />&nbsp;15 [[CreateForm]]<br />&nbsp;10 [[TGRmRen2]]<br />&nbsp;&nbsp;2 [[ACE]]<br />&nbsp;&nbsp;2 [[Munjal1978]]<br />&nbsp;&nbsp;1 [[GeneExpressionInAResistanceArteryIn2ModelsOfHypertensionInTheRat]]<br />&nbsp;&nbsp;1 [[CYP11B2]]<br />&nbsp;&nbsp;1 [[WebStatistics]] | 106 Main.JonathanManning |

*Notes:*
   * Do not edit this topic, it is updated automatically. (You can also [[%SCRIPTURL{"statistics"}%/%WEB%][force]] an update)
   * [[%SYSTEMWEB%.SiteTools#WebStatistics_site_statistics][Site tools]] tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.